:root {
    --azul: #000000;
    --blanco: rgb(206, 13, 13);
    --naranja: #9eff1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/** 01 **/
.grid-1{
    display: grid;

}
.grid-2
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
}
.grid-2 .box:nth-child(2){
    grid-column:  3/5;
}
.grid-3{
    display: grid;
    grid-template-rows: repeat(6,300px)
}
.grid-3 .box:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-3 .box:nth-child(3){
    grid-row: 3/5;
}
.grid-4{
    display: grid;
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3,300px);
}
.grid-4 .box:nth-child(2){
    background-color: blue;
    grid-column: 2 / span 2;
    grid-row: 1/ span 2;
}
.grid-5{
    display: grid;
    /*
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3,300px);
    */
    grid: repeat(2,300px) / repeat(3,300px);
}
